{
  "name": "data-science-summit",
  "version": "1.0.0",
  "description": "[Website Link](https://datathon.sdsbitmesra.in/)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDS-Society-for-Data-Science-BIT-Mesra/Data-Science-Summit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDS-Society-for-Data-Science-BIT-Mesra/Data-Science-Summit/issues"
  },
  "homepage": "https://github.com/SDS-Society-for-Data-Science-BIT-Mesra/Data-Science-Summit#readme",
  "dependencies": {
    "express": "^4.17.2",
    "serverless-http": "^2.7.0"
  }
}
